<?xml version="1.0"?>
<config>
    <modules>
        <Magik_Astrabootstrapsettings>
            <version>0.1.4</version>
        </Magik_Astrabootstrapsettings>
    </modules>
    <admin>
        <routers>
           <adminhtml>
             <args>
               <modules>
                 <astrabootstrapsettings before="Mage_Adminhtml">Magik_Astrabootstrapsettings_Adminhtml</astrabootstrapsettings>
               </modules>
              </args>
           </adminhtml>
        </routers>
    </admin>            
    <adminhtml>
        <layout>
            <updates>
                <astrabootstrapsettings>
                    <file>astrabootstrapsettings.xml</file>
                </astrabootstrapsettings>
            </updates>
        </layout>
        
        <translate>
         <modules>
             <Magik>
                 <files>
                     <default>Magik_Astrabootstrapsettings.csv</default>
                 </files>
             </Magik>
         </modules>
     </translate>
     <acl>
         <resources>
            <admin>
               <children>
                  <system>
                     <children>
                         <config>
                             <children>
                                 <astrabootstrapsettings>
                                     <title>Astrabootstrap Theme Settings</title>
                                 </astrabootstrapsettings>
                             </children>
                         </config>
                     </children>
                 </system>
                 <magik>
                     <children>
                        <astrabootstrap>
                            <title>Astrabootstrap</title>
                            <children>
                                <settings>
                                    <title>Theme Settings</title>
                                </settings> 
                            </children>
                        </astrabootstrap>
                    </children>
                </magik>
            </children>
        </admin>
    </resources>
</acl>
</adminhtml>
<global>
    <blocks>
        <astrabootstrapsettings>
            <class>Magik_Astrabootstrapsettings_Block</class>
        </astrabootstrapsettings>
    </blocks>
    <helpers>
        <astrabootstrapsettings>
            <class>Magik_Astrabootstrapsettings_Helper</class>
        </astrabootstrapsettings>
    </helpers>
    <models>
        <astrabootstrapsettings>
            <class>Magik_Astrabootstrapsettings_Model</class>
        </astrabootstrapsettings>
    </models>
    <resources>
        <astrabootstrapsettings_setup>
            <setup>
                <module>Magik_Astrabootstrapsettings</module>
                <class>Magik_Astrabootstrapsettings_Model_Resource_Mysql4_Setup</class>
            </setup>
            <connection>
                <use>core_setup</use>
            </connection>
        </astrabootstrapsettings_setup>
        <astrabootstrapsettings_write>
            <connection>
              <use>core_write</use>
          </connection>
      </astrabootstrapsettings_write>
      <astrabootstrapsettings_read>
         <connection>
            <use>core_read</use>
        </connection>
    </astrabootstrapsettings_read>
</resources>
</global>
<default>
  <astrabootstrapsettings>
     <astrabootstrapsettings_appearance>
        <footer>informative</footer>
        <width>flexible</width>				
        <font>Open Sans</font>								
        <color></color>
        <header_bg_color></header_bg_color>
        <header_fg_color></header_fg_color>
        <footer_bg_color></footer_bg_color>
        <footer_fg_color></footer_fg_color>
        <content_bg_color></content_bg_color>
    </astrabootstrapsettings_appearance>
    <astrabootstrapsettings_header>
        <navigation_home>0</navigation_home>                               
    </astrabootstrapsettings_header>
    <astrabootstrapsettings_menu>
        <navigation_menu_type>mega-menu</navigation_menu_type>                                
    </astrabootstrapsettings_menu>
    <astrabootstrapsettings_labels>
        <new_label>1</new_label>
        <new_label_text>New</new_label_text>
        <new_label_position>top-left</new_label_position>
        <sale_label>1</sale_label>
        <sale_label_text>Sale</sale_label_text>
        <sale_label_position>top-right</sale_label_position>
    </astrabootstrapsettings_labels>
    <astrabootstrapsettings_footer>
     <footer_google_analytics></footer_google_analytics>
     <footer_google_analytics_path></footer_google_analytics_path>                                
 </astrabootstrapsettings_footer>
 <astrabootstrapsettings_social>
     <social_link>1</social_link>
     <facebook_social_link>1</facebook_social_link>
     <facebook_social_link_path>#</facebook_social_link_path>
     <twitter_social_link>1</twitter_social_link>
     <twitter_social_link_path>#</twitter_social_link_path>
     <googleplus_social_link>1</googleplus_social_link>
     <googleplus_social_link_path>#</googleplus_social_link_path>
     <rss_social_link>1</rss_social_link>
     <rss_social_link_path>#</rss_social_link_path>     
     <pinterest_social_link>1</pinterest_social_link>
     <pinterest_social_link_path>#</pinterest_social_link_path>
     
     <youtube_social_link>1</youtube_social_link>
     <youtube_social_link_path>#</youtube_social_link_path>
 </astrabootstrapsettings_social>
 <astrabootstrapsettings_products>
    <upsell_product>1</upsell_product>
    <related_product>1</related_product>
    <nextprevious_product>1</nextprevious_product>
</astrabootstrapsettings_products>                                              
<astrabootstrapsettings_shoppingcart>
    <shoppingcart_top>1</shoppingcart_top>
</astrabootstrapsettings_shoppingcart>
<astrabootstrapsettings_newsletterpopup>
    <newsletterpopup_enable>1</newsletterpopup_enable>
</astrabootstrapsettings_newsletterpopup>
<astrabootstrapsettings_cloudzoom>
    <cloudzoom_view>1</cloudzoom_view>
</astrabootstrapsettings_cloudzoom>
<astrabootstrapsettings_quickview>
    <enable>1</enable>
</astrabootstrapsettings_quickview>
</astrabootstrapsettings>
</default>
</config>